apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gss-bid-model-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: gss-bid.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: gss-bid-model-service
                port:
                  number: 80
