apiVersion: v1
kind: Service
metadata:
  name: gss-bid-model-service
  labels:
    app: gss-bid-model
spec:
  selector:
    app: gss-bid-model
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: LoadBalancer
apiVersion: v1
kind: Service
metadata:
  name: bid-model-service
  labels:
    app: bid-model
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8000
    protocol: TCP
    name: http
  selector:
    app: bid-model